{
  "version": "1.0",
  "created_at": "2026-03-18T17:46:15.018025800Z",
  "updated_at": "2026-03-18T17:46:15.032922500Z",
  "collections": [
    {
      "name": "semantic_code",
      "files": [
        {
          "path": "semantic_code_vector_store.bin",
          "size": 24218,
          "compressed_size": 24218,
          "checksum": "",
          "type": "vectors"
        },
        {
          "path": "semantic_code_metadata.json",
          "size": 610,
          "compressed_size": 610,
          "checksum": "",
          "type": "metadata"
        }
      ],
      "vector_count": 3,
      "dimension": 512,
      "metadata": {}
    }
  ],
  "total_size": 24828,
  "compressed_size": 24828,
  "compression_ratio": 1.0
}